<!DOCTYPE html>
<html charset="utf-8">

<head>
  <title>Progressive Web App Demo</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

  <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="images/favicon.ico" sizes="32x32">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <link rel="manifest" href="manifest.json">

  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

</head>

<body>
  <div class="navbar-fixed">
    <nav id="navbar_id">
      <div class="nav-wrapper">
        <a id="pacifico" href="#!" class="brand-logo">&nbsp;Sandeep V</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="waves-effect" href="https://twitter.com/SandeepVTPRL"><i class="mdi mdi-twitter"></i></a></li>
          <li><a class="waves-effect" href="https://github.com/SandeepVattapparambil"><i class="mdi mdi-github-circle"></i></a></li>
          <li><a class="waves-effect" href="https://www.linkedin.com/in/sandeep-vattapparambil-4129496b/"><i class="mdi mdi-linkedin-box"></i></a></li>
          <li><a class="waves-effect" href="https://plus.google.com/u/0/+SandeepVattapparambilNilambur"><i class="mdi mdi-google-plus-box"></i></a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a class="waves-effect black-text" href="https://twitter.com/SandeepVTPRL"><i class="mdi mdi-twitter"></i> Twitter</a></li>
          <li><a class="waves-effect black-text" href="https://github.com/SandeepVattapparambil"><i class="mdi mdi-github-circle"></i> Github</a></li>
          <li><a class="waves-effect black-text" href="https://www.linkedin.com/in/sandeep-vattapparambil-4129496b/"><i class="mdi mdi-linkedin-box"></i> Linkedin</a></li>
          <li><a class="waves-effect black-text" href="https://plus.google.com/u/0/+SandeepVattapparambilNilambur"><i class="mdi mdi-google-plus-box"></i> Google+</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container">
    <!-- Page Content goes here -->
    <div class="container center">
      <br>
      <img id="logo_img" class="circle z-depth-3" height="100" width="100">
      <h3 class="title lime-text text-darken-3">Hello, I am Sandeep V.,</h3>
      <p class="subtitle grey-text text-darken-1">Full Stack Web Developer & a Computer Engineer!</p>
      <p><a id="hire_me" class="waves-effect waves-light btn-large lime">Hire Me!</a></p>
    </div>
    <div class="row">
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_1" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title lime-text"><i class="mdi mdi-account-circle"></i> Who am I ?</span>
            <p>My name is <strong>Sandeep Vattapparambil</strong>. I am from Nilambur, Kerala. I graduated in Computer Science & Engineering from KMCT College of Engineering under University of Calicut. Passionate in modern computing technologies and developing
              software for the web.
            </p>
          </div>
        </div>
      </div>
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_2" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title lime-text"><i class="mdi mdi-book-open-page-variant"></i> What am I ?</span>
            <p>Bachelor in Computer Science & Engineering <strong>(B.Tech) </strong>from Calicut University : 2010-2014 <br> With emphasis on Data Structures, Programming Paradigms, Logic Design, Computer Architecture, Parallel Processing, Compiler Design,
              Algorithm Design Analysis, Web Programming, Java, C, Machine Learning, Theory of Computation etc.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_3" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title lime-text"><i class="mdi mdi-worker"></i> What I have been doing ?</span>
            <p><strong>Co-Founder and Chief Technology Officer at CodeLarvae Technologies: 2014-2015.</strong><br> Research Project Incubated at Technology Business Incubator, National Institute of Technology - Calicut, NIT Campus, Calicut, Kozhikode, INDIA.
              <br>Developed a Highly Scalable Cloud based Ecommerce Software-as-a-Service platform based on the latest cutting edge technologies and programming systems available. The system was developed, keeping in mind the emerging demand for ecommerce
              market in India and the demand for the best UI-UX for the customers. It was architected for the AWS cloud platform. <br>
              <strong>Technology Stack : HTML5, CSS3, JS, jQuery, NodeJS, ExpressJS, MySQL, MongoDB, Git, GitHub, Gulp, Npm, Grunt, MaterializeCSS,
              Bootstrap, AWS, Heroku</strong>.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_4" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title lime-text"><i class="mdi mdi-trophy"></i> What are my Skills ?</span>
            <ul class="collapsible" data-collapsible="expandable">
              <li>
                <div class="collapsible-header"><i class="material-icons">language</i>Languages</div>
                <div class="collapsible-body">
                  <span>1. English</span><br>
                  <span>2. Malayalam (Native)</span>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">important_devices</i>Operating Systems</div>
                <div class="collapsible-body">
                  <span>1. Windows</span><br>
                  <span>2. Linux</span>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">developer_board</i>Programming Languages</div>
                <div class="collapsible-body">
                  <span>
                    <div class="row">
                      <div class="col s3">HTML5</div>
                      <div class="col s5"><div class="progress lime lighten-3">
                    <div class="determinate lime" style="width: 90%"></div>
                  </div>
                </div>
                <div class="col s1">90%</div>
              </div>
              <div class="row">
                <div class="col s3">CSS</div>
                <div class="col s5"><div class="progress lime lighten-3">
              <div class="determinate lime" style="width: 90%"></div>
            </div>
          </div>
          <div class="col s1">90%</div>
        </div>
        <div class="row">
          <div class="col s3">JavaScript</div>
          <div class="col s5"><div class="progress lime lighten-3">
        <div class="determinate lime" style="width: 90%"></div>
      </div>
    </div>
    <div class="col s1">90%</div>
  </div>
  <div class="row">
    <div class="col s3">jQuery</div>
    <div class="col s5"><div class="progress lime lighten-3">
  <div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">Node.JS</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">ExpressJS</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">C</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">Java</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">Python</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">Python Django</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">PHP</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
<div class="row">
  <div class="col s3">AJAX</div>
  <div class="col s5"><div class="progress lime lighten-3">
<div class="determinate lime" style="width: 90%"></div>
</div>
</div>
<div class="col s1">90%</div>
</div>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">dns</i>Database Management Systems</div>
                <div class="collapsible-body">
                  <span>

                  </span>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">thumb_up</i>Programming Skills</div>
                <div class="collapsible-body">
                  <span>

                  </span>
                </div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>Software Package Managers</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">extension</i>Frameworks & SDKs</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">work</i>Workflow & Version Control</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">storage</i>Cloud & Server Virtualization</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">memory</i>Softwares</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_5" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title lime-text"><i class="material-icons">map</i> Reach me here !</span>
            <p><strong>Address:</strong> Sandeep Vattapparambil, Sandram House, Rose Nagar, Veettikkuthu, Nilambur, Malappuram, Kerala, INDIA, 679329</p>
            <p><strong>Phone:</strong> +91 7293289047</p>
            <p><strong>Email:</strong> sandeepv68@gmail.com</p>
          </div>
          <div id="map" class="card-content">

          </div>
        </div>
      </div>
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_6" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title lime-text"><i class="mdi mdi-email"></i> Mail me!</span>
            <div id="mail_form" class="row">
              <form class="col s12" id="contact" name="contact">
                <div class="row">
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate" name="name">
                    <label for="icon_prefix">Name</label>
                  </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix">email</i>
                    <input id="icon_mail" type="tel" class="validate" name="email">
                    <label for="icon_mail">Email</label>
                  </div>
                  <div class="input-field col s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="message" class="materialize-textarea" name="message"></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <button type="submit" id="form_button" class="waves-effect btn-flat lime white-text right disabled"><i class="mdi mdi-send left"></i>Send</button>
              </form>
            </div>
            <div id="chip_message" class="chip amber hide">
              You can mail me when you are online :)
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="col s12 m8 l10 offset-l1">
        <div id="card_2" class="card hoverable">
          <div class="card-content grey-text">
            <span class="card-title"> Web App</span>
            <p>A Progressive Web App (PWA) is a web app that uses modern web capabilities to deliver an app-like experience to users. ... You can deploy your app as a PWA as well as Native app and take advantage of both channels. Ionic allows you to ship
              your app to not only the app store, but also deploy to the mobile web as a PWA</p>
          </div>
        </div>
      </div>
    -->
    </div>
  </div>

  <div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large grey darken-4 pulse">
      <i class="large material-icons">menu</i>
    </a>
    <ul>
      <li id="pulse_menu" class="waves-effect waves-light white-text">Click on the <i class="material-icons">more_vert</i> and add to homescreen.</li>
    </ul>
  </div>

  <footer id="foot" class="page-footer">
    <div class="footer-copyright center">
      <div class="container">© 2017 Copyright Sandeep V
      </div>
    </div>
  </footer>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(function() {
        console.log("Service Worker Registered");
      });
    }
  </script>
  <script>
    $(".button-collapse").sideNav();
    $('.collapsible').collapsible();
    $("#hire_me").click(function() {
      $('html, body').animate({
        scrollTop: $("#card_6").offset().top
      }, 2000);
    });
    $('#contact').on('keyup change', 'input, textarea', function() {
      $('#form_button').removeClass('disabled');
    });
    var scroll_fire_options = [{
      selector: '#map',
      offset: 50,
      callback: function(el) {
        Materialize.toast('<span class="amber-text">Map available when online!</span>', 1500);
      }
    }];
    if (navigator.onLine) {
      // do things that need connection
      Materialize.toast('<span class="lime-text">I am Online!</span>', 4000);
      $('head').append('<meta name="theme-color" content="#c0ca33">');
      $('head').append('<meta name="msapplication-TileColor" content="#c0ca33">');
      $("#logo_img").attr("src","images/ms-icon-310x310.png");
      $('body').addClass('lime lighten-4');
      $('#navbar_id, #foot').addClass('lime');
      console.log("Online");
    } else {
      // do things that don't need connection
      Materialize.toast('<span class="red-text">I am Offline!</span>', 4000);
      $('head').append('<meta name="theme-color" content="#607d8b">');
      $('head').append('<meta name="msapplication-TileColor" content="#607d8b">');
      $("#logo_img").attr("src","images/greylogo.png");
      $('body').addClass('grey lighten-4');
      $('#mail_form').hide();
      $('#chip_message').removeClass('hide');
      $('#navbar_id, #foot').addClass('blue-grey');
      Materialize.scrollFire(scroll_fire_options);
      console.log("offline");
    }

    var frm = $('#contact');

    frm.submit(function(e) {

      e.preventDefault();

      $.ajax({
        type: "post",
        url: "process/mail.php",
        data: frm.serialize(),
        success: function(data) {
          console.log('Submission was successful.');
          Materialize.toast('<span class="lime-text">Message Sent!</span>', 4000);
        },
        error: function(data) {
          console.log('An error occurred.');
          Materialize.toast('<span class="red-text">OOps! Internal Server Error:(</span>', 4000);
        },
      });
    });
  </script>
  <script>
    function initMap() {
      var uluru = {
        lat: 11.272289,
        lng: 76.227919
      };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: uluru,
        disableDefaultUI: true
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfgWs5vDckBdTieM0GCSECln2U-H5sALA&callback=initMap">
  </script>
</body>

</html>
